eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5
feign.hystrix.enabled=true
spring.application.name= feing-client
server.port=8080

zuul.prefix= /api
zuul.routes.greeting.path= /test/**
zuul.routes.greeting.serviceId= greeting-service
      